2:I[8173,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","931","static/chunks/app/page-69b1c9fd3e9b3052.js"],"Image"]
3:I[231,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","931","static/chunks/app/page-69b1c9fd3e9b3052.js"],""]
4:I[6433,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","931","static/chunks/app/page-69b1c9fd3e9b3052.js"],"default"]
24:I[1339,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","185","static/chunks/app/layout-3557a9d6d8d709e7.js"],"default"]
25:I[9275,[],""]
26:I[1343,[],""]
27:I[8796,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","185","static/chunks/app/layout-3557a9d6d8d709e7.js"],"default"]
28:I[700,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","185","static/chunks/app/layout-3557a9d6d8d709e7.js"],"default"]
29:I[8726,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","185","static/chunks/app/layout-3557a9d6d8d709e7.js"],"Toaster"]
6:["https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=700&h=900&fit=crop&q=80"]
7:["XS","S","M","L","XL","XXL"]
9:{"name":"Washed Black","hex":"#2D2D2D"}
a:{"name":"Vintage White","hex":"#F5F0E8"}
b:{"name":"Stone Blue","hex":"#6B8CAE"}
8:["$9","$a","$b"]
c:["oversized","streetwear","acid-wash","cotton"]
5:{"id":"p001","name":"Oversized Acid Wash Tee","price":899,"originalPrice":1499,"images":"$6","category":"tops","subcategory":"t-shirts","description":"The ultimate street-ready tee. Crafted from 100% premium cotton with an oversized silhouette and unique acid wash finish. Pair with cargo pants or your favorite denim for that effortless drop.","sizes":"$7","colors":"$8","tags":"$c","inStock":true,"isNew":true,"rating":4.8,"reviewCount":234,"material":"100% Cotton","fit":"Oversized"}
e:["https://images.unsplash.com/photo-1624378439575-d8705ad7ae80?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1541099649105-f69ad21f3246?w=700&h=900&fit=crop&q=80"]
f:["S","M","L","XL","XXL"]
11:{"name":"Olive","hex":"#556B2F"}
12:{"name":"Black","hex":"#1A1A1A"}
13:{"name":"Khaki","hex":"#C3B091"}
10:["$11","$12","$13"]
14:["cargo","jogger","pants","utility"]
d:{"id":"p003","name":"Cargo Jogger Pants","price":1599,"images":"$e","category":"bottoms","subcategory":"pants","description":"Six-pocket cargo joggers with tapered fit. Elastic waistband with drawstring, zip pockets, and reinforced cargo pockets. The everyday essential reimagined.","sizes":"$f","colors":"$10","tags":"$14","inStock":true,"isNew":true,"rating":4.7,"reviewCount":189,"material":"98% Cotton 2% Elastane","fit":"Tapered"}
16:["https://images.unsplash.com/photo-1544923246-77307dd654cb?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1520975954732-35dd22299614?w=700&h=900&fit=crop&q=80"]
17:["S","M","L","XL","XXL"]
19:{"name":"Black","hex":"#0A0A0A"}
1a:{"name":"Olive","hex":"#4A5240"}
1b:{"name":"Burgundy","hex":"#722F37"}
18:["$19","$1a","$1b"]
1c:["windbreaker","jacket","nylon","packable"]
15:{"id":"p007","name":"Coach Windbreaker","price":2199,"originalPrice":2999,"images":"$16","category":"outerwear","subcategory":"jackets","description":"Lightweight coach jacket in water-resistant ripstop nylon. Full-zip, side pockets, and packable design. Your go-to layer for transitional weather.","sizes":"$17","colors":"$18","tags":"$1c","inStock":true,"isNew":true,"rating":4.7,"reviewCount":98,"material":"100% Ripstop Nylon","fit":"Regular"}
1e:["https://images.unsplash.com/photo-1542272604-787c3835535d?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1475178626620-a4d074967452?w=700&h=900&fit=crop&q=80"]
1f:["28","30","32","34","36"]
21:{"name":"Light Wash","hex":"#BCCFE8"}
22:{"name":"Black Wash","hex":"#2A2A2A"}
20:["$21","$22"]
23:["baggy","denim","skater","wide-leg"]
1d:{"id":"p010","name":"Baggy Skater Denim","price":1999,"originalPrice":2799,"images":"$1e","category":"bottoms","subcategory":"denim","description":"Wide leg, low-rise, maximum attitude. Our baggy skater denim features distressed detailing, raw hem, and authentic 5-pocket construction. The jeans that started the movement.","sizes":"$1f","colors":"$20","tags":"$23","inStock":true,"isNew":true,"rating":4.8,"reviewCount":356,"material":"100% Denim","fit":"Baggy"}
0:["BrzcTfCfsCyRKI69lr9hm",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"children":[["$","section",null,{"className":"relative h-[90vh] min-h-[600px] bg-brand-black overflow-hidden","children":[["$","$L2",null,{"src":"https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=1600&q=80","alt":"STRXEET Hero","fill":true,"className":"object-cover opacity-60","priority":true,"sizes":"100vw"}],["$","div",null,{"className":"relative z-10 h-full flex flex-col justify-end pb-16 px-6 sm:px-12 lg:px-24","children":["$","div",null,{"className":"max-w-2xl","children":[["$","p",null,{"className":"text-brand-accent text-xs font-bold uppercase tracking-[0.3em] mb-4","children":"New Collection — SS'25"}],["$","h1",null,{"className":"font-display text-7xl sm:text-9xl lg:text-[120px] text-white leading-none tracking-widest mb-6","children":["MADE",["$","br",null,{}],"DIFFERENT."]}],["$","p",null,{"className":"text-white/70 text-base sm:text-lg mb-8 max-w-md","children":"Contemporary urban fashion built for the streets. Premium fabrics. Bold silhouettes. No compromises."}],["$","div",null,{"className":"flex flex-wrap gap-4","children":[["$","$L3",null,{"href":"/shop","className":"btn-accent","children":"Shop Now"}],["$","$L3",null,{"href":"/collections","className":"btn-secondary border-white text-white hover:bg-white hover:text-brand-black","children":"View Collections"}]]}]]}]}]]}],["$","div",null,{"className":"bg-brand-accent text-brand-black overflow-hidden py-2.5","children":["$","div",null,{"className":"flex animate-marquee whitespace-nowrap","children":[["$","span","0",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["FREE SHIPPING ABOVE ₹999",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}],["$","span","1",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["NEW DROP — TOKYO CAPSULE",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}],["$","span","2",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["USE CODE STRXEET10 FOR 10% OFF",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}],["$","span","3",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["EASY 7-DAY RETURNS",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}],["$","span","4",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["MADE IN INDIA 🇮🇳",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}],["$","span","5",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["PREMIUM QUALITY FABRICS",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}],["$","span","6",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["FREE SHIPPING ABOVE ₹999",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}],["$","span","7",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["NEW DROP — TOKYO CAPSULE",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}],["$","span","8",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["USE CODE STRXEET10 FOR 10% OFF",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}],["$","span","9",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["EASY 7-DAY RETURNS",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}],["$","span","10",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["MADE IN INDIA 🇮🇳",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}],["$","span","11",{"className":"flex items-center font-bold text-xs uppercase tracking-widest","children":["PREMIUM QUALITY FABRICS",["$","span",null,{"className":"mx-6 text-brand-black/30","children":"★"}]]}]]}]}],["$","section",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":[["$","div",null,{"className":"flex items-end justify-between mb-10","children":[["$","h2",null,{"className":"section-title","children":["Shop By",["$","br",null,{}],"Category"]}],["$","$L3",null,{"href":"/shop","className":"flex items-center gap-2 text-sm font-semibold uppercase tracking-widest hover:gap-3 transition-all","children":["View All ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 sm:grid-cols-3 gap-4","children":[["$","$L3","TOPS",{"href":"/shop?category=tops","className":"group relative overflow-hidden bg-brand-gray-100 aspect-[3/4]","children":[["$","$L2",null,{"src":"https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?w=800&q=80","alt":"TOPS","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 640px) 100vw, 33vw"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6 text-white","children":[["$","p",null,{"className":"text-xs font-medium opacity-70 mb-1 tracking-widest uppercase","children":"Tees · Hoodies · Shirts"}],["$","h3",null,{"className":"font-display text-4xl tracking-widest","children":"TOPS"}],["$","p",null,{"className":"text-xs opacity-60 mt-1","children":[5," styles"]}]]}]]}],["$","$L3","BOTTOMS",{"href":"/shop?category=bottoms","className":"group relative overflow-hidden bg-brand-gray-100 aspect-[3/4]","children":[["$","$L2",null,{"src":"https://images.unsplash.com/photo-1624378439575-d8705ad7ae80?w=800&q=80","alt":"BOTTOMS","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 640px) 100vw, 33vw"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6 text-white","children":[["$","p",null,{"className":"text-xs font-medium opacity-70 mb-1 tracking-widest uppercase","children":"Cargo · Denim · Chinos"}],["$","h3",null,{"className":"font-display text-4xl tracking-widest","children":"BOTTOMS"}],["$","p",null,{"className":"text-xs opacity-60 mt-1","children":[3," styles"]}]]}]]}],["$","$L3","OUTERWEAR",{"href":"/shop?category=outerwear","className":"group relative overflow-hidden bg-brand-gray-100 aspect-[3/4]","children":[["$","$L2",null,{"src":"https://images.unsplash.com/photo-1520975954732-35dd22299614?w=800&q=80","alt":"OUTERWEAR","fill":true,"className":"object-cover group-hover:scale-105 transition-transform duration-500","sizes":"(max-width: 640px) 100vw, 33vw"}],["$","div",null,{"className":"absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent"}],["$","div",null,{"className":"absolute bottom-0 left-0 right-0 p-6 text-white","children":[["$","p",null,{"className":"text-xs font-medium opacity-70 mb-1 tracking-widest uppercase","children":"Jackets · Bombers · Windbreakers"}],["$","h3",null,{"className":"font-display text-4xl tracking-widest","children":"OUTERWEAR"}],["$","p",null,{"className":"text-xs opacity-60 mt-1","children":[3," styles"]}]]}]]}]]}]]}],["$","section",null,{"className":"bg-brand-black py-20","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"flex items-end justify-between mb-10","children":[["$","h2",null,{"className":"font-display text-5xl md:text-7xl tracking-widest text-white uppercase","children":["New",["$","br",null,{}],"Arrivals"]}],["$","$L3",null,{"href":"/shop?sort=newest","className":"flex items-center gap-2 text-sm font-semibold uppercase tracking-widest text-brand-accent hover:gap-3 transition-all","children":["See All ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6","children":[["$","$L4","p001",{"product":{"id":"p001","name":"Oversized Acid Wash Tee","price":899,"originalPrice":1499,"images":["https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=700&h=900&fit=crop&q=80"],"category":"tops","subcategory":"t-shirts","description":"The ultimate street-ready tee. Crafted from 100% premium cotton with an oversized silhouette and unique acid wash finish. Pair with cargo pants or your favorite denim for that effortless drop.","sizes":["XS","S","M","L","XL","XXL"],"colors":[{"name":"Washed Black","hex":"#2D2D2D"},{"name":"Vintage White","hex":"#F5F0E8"},{"name":"Stone Blue","hex":"#6B8CAE"}],"tags":["oversized","streetwear","acid-wash","cotton"],"inStock":true,"isNew":true,"rating":4.8,"reviewCount":234,"material":"100% Cotton","fit":"Oversized"}}],["$","$L4","p003",{"product":{"id":"p003","name":"Cargo Jogger Pants","price":1599,"images":["https://images.unsplash.com/photo-1624378439575-d8705ad7ae80?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1541099649105-f69ad21f3246?w=700&h=900&fit=crop&q=80"],"category":"bottoms","subcategory":"pants","description":"Six-pocket cargo joggers with tapered fit. Elastic waistband with drawstring, zip pockets, and reinforced cargo pockets. The everyday essential reimagined.","sizes":["S","M","L","XL","XXL"],"colors":[{"name":"Olive","hex":"#556B2F"},{"name":"Black","hex":"#1A1A1A"},{"name":"Khaki","hex":"#C3B091"}],"tags":["cargo","jogger","pants","utility"],"inStock":true,"isNew":true,"rating":4.7,"reviewCount":189,"material":"98% Cotton 2% Elastane","fit":"Tapered"}}],["$","$L4","p007",{"product":{"id":"p007","name":"Coach Windbreaker","price":2199,"originalPrice":2999,"images":["https://images.unsplash.com/photo-1544923246-77307dd654cb?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1520975954732-35dd22299614?w=700&h=900&fit=crop&q=80"],"category":"outerwear","subcategory":"jackets","description":"Lightweight coach jacket in water-resistant ripstop nylon. Full-zip, side pockets, and packable design. Your go-to layer for transitional weather.","sizes":["S","M","L","XL","XXL"],"colors":[{"name":"Black","hex":"#0A0A0A"},{"name":"Olive","hex":"#4A5240"},{"name":"Burgundy","hex":"#722F37"}],"tags":["windbreaker","jacket","nylon","packable"],"inStock":true,"isNew":true,"rating":4.7,"reviewCount":98,"material":"100% Ripstop Nylon","fit":"Regular"}}],["$","$L4","p010",{"product":{"id":"p010","name":"Baggy Skater Denim","price":1999,"originalPrice":2799,"images":["https://images.unsplash.com/photo-1542272604-787c3835535d?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1475178626620-a4d074967452?w=700&h=900&fit=crop&q=80"],"category":"bottoms","subcategory":"denim","description":"Wide leg, low-rise, maximum attitude. Our baggy skater denim features distressed detailing, raw hem, and authentic 5-pocket construction. The jeans that started the movement.","sizes":["28","30","32","34","36"],"colors":[{"name":"Light Wash","hex":"#BCCFE8"},{"name":"Black Wash","hex":"#2A2A2A"}],"tags":["baggy","denim","skater","wide-leg"],"inStock":true,"isNew":true,"rating":4.8,"reviewCount":356,"material":"100% Denim","fit":"Baggy"}}]]}]]}]}],["$","section",null,{"className":"relative overflow-hidden bg-brand-accent py-24 px-6 text-center","children":[["$","div",null,{"className":"relative z-10 max-w-3xl mx-auto","children":[["$","p",null,{"className":"text-brand-black/60 text-xs font-bold uppercase tracking-[0.3em] mb-4","children":"Limited Drop"}],["$","h2",null,{"className":"font-display text-6xl sm:text-8xl tracking-widest text-brand-black mb-6 leading-none","children":"TOKYO CAPSULE"}],["$","p",null,{"className":"text-brand-black/70 text-base mb-8 max-w-lg mx-auto","children":"A 12-piece limited collection inspired by Tokyo street culture. Only 500 pieces. Each numbered."}],["$","$L3",null,{"href":"/collections","className":"btn-primary","children":"Shop The Drop"}]]}],["$","div",null,{"className":"absolute -right-20 -bottom-10 font-display text-[200px] text-brand-black/5 leading-none select-none pointer-events-none","children":"TKY"}]]}],["$","section",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":[["$","div",null,{"className":"flex items-end justify-between mb-10","children":[["$","h2",null,{"className":"section-title","children":["Best",["$","br",null,{}],"Sellers"]}],["$","$L3",null,{"href":"/shop?sort=featured","className":"flex items-center gap-2 text-sm font-semibold uppercase tracking-widest hover:gap-3 transition-all","children":["View All ",["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":16,"height":16,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}]]}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-4 md:gap-6","children":[["$","$L4","p001",{"product":"$5"}],["$","$L4","p002",{"product":{"id":"p002","name":"Tokyo Graphic Hoodie","price":1799,"originalPrice":2499,"images":["https://images.unsplash.com/photo-1583743814966-8936f5b7be1a?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?w=700&h=900&fit=crop&q=80"],"category":"tops","subcategory":"hoodies","description":"Inspired by Tokyo street culture. Heavy 400 GSM fleece, dropped shoulders, and our signature Tokyo graphic embroidered on the chest. Built for the cold, styled for the streets.","sizes":["S","M","L","XL","XXL"],"colors":[{"name":"Jet Black","hex":"#0A0A0A"},{"name":"Charcoal","hex":"#3C3C3C"},{"name":"Cream","hex":"#FFFDD0"}],"tags":["hoodie","graphic","streetwear","fleece"],"inStock":true,"isBestseller":true,"rating":4.9,"reviewCount":521,"material":"400 GSM Fleece","fit":"Relaxed"}}],["$","$L4","p003",{"product":"$d"}],["$","$L4","p004",{"product":{"id":"p004","name":"Vintage Wash Denim Jacket","price":2799,"originalPrice":3999,"images":["https://images.unsplash.com/photo-1551537482-f2075a1d41f2?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1523205771623-e0faa4d2813d?w=700&h=900&fit=crop&q=80"],"category":"outerwear","subcategory":"jackets","description":"A timeless silhouette with a raw edge. Our vintage wash denim jacket features custom tonal stitching, horn buttons, and a lived-in wash that only gets better with time.","sizes":["XS","S","M","L","XL"],"colors":[{"name":"Light Wash","hex":"#A8C0D4"},{"name":"Dark Wash","hex":"#2B4D6F"}],"tags":["denim","jacket","vintage","outerwear"],"inStock":true,"isBestseller":true,"rating":4.8,"reviewCount":302,"material":"100% Denim Cotton","fit":"Regular"}}],["$","$L4","p007",{"product":"$15"}],["$","$L4","p008",{"product":{"id":"p008","name":"Printed Shirt – Batik Wave","price":1299,"images":["https://images.unsplash.com/photo-1596755094514-f87e34085b2c?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1586363104862-3a5e2ab60d99?w=700&h=900&fit=crop&q=80"],"category":"tops","subcategory":"shirts","description":"All-over batik wave print on our signature satin-finish fabric. Cuban collar, relaxed fit, and coconut shell buttons. Make a statement without saying a word.","sizes":["S","M","L","XL","XXL"],"colors":[{"name":"Multi/Blue","hex":"#4A90D9"},{"name":"Multi/Black","hex":"#1A1A1A"}],"tags":["printed","batik","shirt","cuban-collar"],"inStock":true,"isBestseller":true,"rating":4.9,"reviewCount":445,"material":"Satin Polyester","fit":"Relaxed"}}],["$","$L4","p010",{"product":"$1d"}],["$","$L4","p011",{"product":{"id":"p011","name":"Bomber Jacket – MA-1","price":3499,"images":["https://images.unsplash.com/photo-1520975954732-35dd22299614?w=700&h=900&fit=crop&q=80","https://images.unsplash.com/photo-1544923246-77307dd654cb?w=700&h=900&fit=crop&q=80"],"category":"outerwear","subcategory":"jackets","description":"The iconic MA-1 silhouette reinterpreted for street wear. Satin shell, ribbed cuffs and hem, reversible design with a bright orange lining. Our most iconic outerwear piece.","sizes":["S","M","L","XL","XXL"],"colors":[{"name":"Black/Orange","hex":"#1A1A1A"},{"name":"Sage/Tan","hex":"#8FAB7E"}],"tags":["bomber","MA-1","satin","reversible"],"inStock":true,"isBestseller":true,"rating":4.9,"reviewCount":612,"material":"Satin Polyester","fit":"Regular"}}]]}]]}],["$","section",null,{"className":"bg-brand-gray-50 py-14","children":["$","div",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8","children":["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-4 gap-8 text-center","children":[["$","div","Free Shipping",{"className":"flex flex-col items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 bg-brand-black text-white flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-truck","children":[["$","path","wrbu53",{"d":"M14 18V6a2 2 0 0 0-2-2H4a2 2 0 0 0-2 2v11a1 1 0 0 0 1 1h2"}],["$","path","1lyqi6",{"d":"M15 18H9"}],["$","path","lysw3i",{"d":"M19 18h2a1 1 0 0 0 1-1v-3.65a1 1 0 0 0-.22-.624l-3.48-4.35A1 1 0 0 0 17.52 8H14"}],["$","circle","332jqn",{"cx":"17","cy":"18","r":"2"}],["$","circle","19iecd",{"cx":"7","cy":"18","r":"2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm uppercase tracking-wider","children":"Free Shipping"}],["$","p",null,{"className":"text-brand-gray-500 text-xs mt-0.5","children":"On orders above ₹999"}]]}]]}],["$","div","Easy Returns",{"className":"flex flex-col items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 bg-brand-black text-white flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-refresh-cw","children":[["$","path","v9h5vc",{"d":"M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"}],["$","path","1q7to0",{"d":"M21 3v5h-5"}],["$","path","3uifl3",{"d":"M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"}],["$","path","1cv678",{"d":"M8 16H3v5"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm uppercase tracking-wider","children":"Easy Returns"}],["$","p",null,{"className":"text-brand-gray-500 text-xs mt-0.5","children":"7-day hassle-free returns"}]]}]]}],["$","div","Secure Payments",{"className":"flex flex-col items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 bg-brand-black text-white flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-shield","children":[["$","path","oel41y",{"d":"M20 13c0 5-3.5 7.5-7.66 8.95a1 1 0 0 1-.67-.01C7.5 20.5 4 18 4 13V6a1 1 0 0 1 1-1c2 0 4.5-1.2 6.24-2.72a1.17 1.17 0 0 1 1.52 0C14.51 3.81 17 5 19 5a1 1 0 0 1 1 1z"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm uppercase tracking-wider","children":"Secure Payments"}],["$","p",null,{"className":"text-brand-gray-500 text-xs mt-0.5","children":"100% safe checkout"}]]}]]}],["$","div","Premium Quality",{"className":"flex flex-col items-center gap-3","children":[["$","div",null,{"className":"w-12 h-12 bg-brand-black text-white flex items-center justify-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":20,"height":20,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm uppercase tracking-wider","children":"Premium Quality"}],["$","p",null,{"className":"text-brand-gray-500 text-xs mt-0.5","children":"Crafted to last"}]]}]]}]]}]}]}],["$","section",null,{"className":"max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-20","children":[["$","h2",null,{"className":"section-title text-center mb-12","children":["What They're",["$","br",null,{}],"Saying"]}],["$","div",null,{"className":"grid md:grid-cols-3 gap-6","children":[["$","div","Arjun K.",{"className":"bg-brand-gray-50 p-6 border border-brand-gray-100","children":[["$","div",null,{"className":"flex gap-1 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]]}],["$","p",null,{"className":"text-brand-gray-600 text-sm leading-relaxed mb-4","children":["“","The Tokyo Hoodie is insane. Quality is top tier. Been wearing it every day for the past week.","”"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm","children":"Arjun K."}],["$","p",null,{"className":"text-brand-gray-400 text-xs","children":"@arjunstreet"}]]}]]}],["$","div","Priya R.",{"className":"bg-brand-gray-50 p-6 border border-brand-gray-100","children":[["$","div",null,{"className":"flex gap-1 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]]}],["$","p",null,{"className":"text-brand-gray-600 text-sm leading-relaxed mb-4","children":["“","Finally a brand that understands what streetwear should look like. Fast delivery too!","”"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm","children":"Priya R."}],["$","p",null,{"className":"text-brand-gray-400 text-xs","children":"@priyavibes"}]]}]]}],["$","div","Rahul M.",{"className":"bg-brand-gray-50 p-6 border border-brand-gray-100","children":[["$","div",null,{"className":"flex gap-1 mb-3","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}],["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":14,"height":14,"viewBox":"0 0 24 24","fill":"currentColor","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-star text-amber-400","children":[["$","polygon","8f66p6",{"points":"12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"}],"$undefined"]}]]}],["$","p",null,{"className":"text-brand-gray-600 text-sm leading-relaxed mb-4","children":["“","Ordered the baggy denim and the co-ord set. Both fit perfectly. Will definitely be buying more.","”"]}],["$","div",null,{"children":[["$","p",null,{"className":"font-semibold text-sm","children":"Rahul M."}],["$","p",null,{"className":"text-brand-gray-400 text-xs","children":"@rahulootd"}]]}]]}]]}]]}]]}]],null],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L24",null,{}],["$","main",null,{"children":["$","$L25",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L26",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-[70vh] flex flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"font-display text-[120px] sm:text-[180px] text-brand-gray-100 leading-none select-none","children":"404"}],["$","h1",null,{"className":"font-display text-4xl sm:text-5xl tracking-widest text-brand-black mb-4 -mt-8","children":"PAGE NOT FOUND"}],["$","p",null,{"className":"text-brand-gray-500 mb-8 max-w-sm","children":"Looks like this page dropped out of the collection. Let's get you back on track."}],["$","$L3",null,{"href":"/","className":"btn-primary","children":"Back to Home"}]]}],"notFoundStyles":[],"styles":null}]}],["$","$L27",null,{}],["$","$L28",null,{}],["$","$L29",null,{"position":"bottom-right","toastOptions":{"duration":3000,"style":{"background":"#0A0A0A","color":"#FAFAFA","borderRadius":"0","fontFamily":"Inter, sans-serif","fontSize":"13px","fontWeight":"500"}}}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80c6156bb6055b6f.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$L2a"]]]]]
2a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"STRXEET — Modern Urban Fashion"}],["$","meta","3",{"name":"description","content":"STRXEET is a contemporary urban fashion brand built for the streets. Shop the latest drops in tops, bottoms, outerwear, and co-ords."}],["$","meta","4",{"name":"keywords","content":"streetwear,urban fashion,clothing brand,men's fashion,hoodies,cargo pants"}],["$","meta","5",{"property":"og:title","content":"STRXEET — Modern Urban Fashion"}],["$","meta","6",{"property":"og:description","content":"Contemporary urban fashion built for the streets."}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"STRXEET — Modern Urban Fashion"}],["$","meta","10",{"name":"twitter:description","content":"Contemporary urban fashion built for the streets."}]]
1:null
