2:I[6513,[],"ClientPageRoot"]
3:I[3229,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","288","static/chunks/288-28a6e7b0ab809eb5.js","21","static/chunks/app/shop/page-5a6e5b0ede0461c3.js"],"default"]
4:I[9275,[],""]
5:I[1343,[],""]
6:I[1339,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","185","static/chunks/app/layout-3557a9d6d8d709e7.js"],"default"]
7:I[231,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","931","static/chunks/app/page-69b1c9fd3e9b3052.js"],""]
8:I[8796,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","185","static/chunks/app/layout-3557a9d6d8d709e7.js"],"default"]
9:I[700,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","185","static/chunks/app/layout-3557a9d6d8d709e7.js"],"default"]
a:I[8726,["231","static/chunks/231-5c02552cbb74b601.js","173","static/chunks/173-18e1286a2c58200d.js","704","static/chunks/704-fa45dd71c5a1691d.js","185","static/chunks/app/layout-3557a9d6d8d709e7.js"],"Toaster"]
0:["BrzcTfCfsCyRKI69lr9hm",[[["",{"children":["shop",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["shop",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","shop","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"children":[["$","$L6",null,{}],["$","main",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-[70vh] flex flex-col items-center justify-center px-6 text-center","children":[["$","p",null,{"className":"font-display text-[120px] sm:text-[180px] text-brand-gray-100 leading-none select-none","children":"404"}],["$","h1",null,{"className":"font-display text-4xl sm:text-5xl tracking-widest text-brand-black mb-4 -mt-8","children":"PAGE NOT FOUND"}],["$","p",null,{"className":"text-brand-gray-500 mb-8 max-w-sm","children":"Looks like this page dropped out of the collection. Let's get you back on track."}],["$","$L7",null,{"href":"/","className":"btn-primary","children":"Back to Home"}]]}],"notFoundStyles":[],"styles":null}]}],["$","$L8",null,{}],["$","$L9",null,{}],["$","$La",null,{"position":"bottom-right","toastOptions":{"duration":3000,"style":{"background":"#0A0A0A","color":"#FAFAFA","borderRadius":"0","fontFamily":"Inter, sans-serif","fontSize":"13px","fontWeight":"500"}}}]]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/80c6156bb6055b6f.css","precedence":"next","crossOrigin":"$undefined"}]],[null,"$Lb"]]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"STRXEET — Modern Urban Fashion"}],["$","meta","3",{"name":"description","content":"STRXEET is a contemporary urban fashion brand built for the streets. Shop the latest drops in tops, bottoms, outerwear, and co-ords."}],["$","meta","4",{"name":"keywords","content":"streetwear,urban fashion,clothing brand,men's fashion,hoodies,cargo pants"}],["$","meta","5",{"property":"og:title","content":"STRXEET — Modern Urban Fashion"}],["$","meta","6",{"property":"og:description","content":"Contemporary urban fashion built for the streets."}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"STRXEET — Modern Urban Fashion"}],["$","meta","10",{"name":"twitter:description","content":"Contemporary urban fashion built for the streets."}]]
1:null
